NEXT_PUBLIC_PROJECT_ID=your_reown_project_id
NEXT_PUBLIC_SITE_URL=https://nordbalticum.com
NEXT_PUBLIC_BSC_RPC="https://bsc-dataseed.binance.org/"
NEXT_PUBLIC_BSCSCAN_API_KEY="tavo-bscscan-api-key"
NEXT_PUBLIC_SUPABASE_URL="https://your-supabase-url.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
