NEXT_PUBLIC_PROJECT_ID=f1a2ba2a4f26170e8bce4f65fbbcb0a5
NEXT_PUBLIC_SITE_URL=https://nordbalticum.com
NEXT_PUBLIC_BSC_RPC="https://bsc-dataseed.binance.org/"
NEXT_PUBLIC_BSCSCAN_API_KEY=RYNPCTQ5E2FAXHA4XPKU4Z9DDQEQID3DD4
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=a3870680-d83c-479e-969e-5cf966eda064
NEXT_PUBLIC_ETH_RPC=https://mainnet.infura.io/v3/
YOUR_INFURA_PROJECT_ID=74a6dc44365042f6bca6c2cd67c672cd74a6dc44365042f6bca6c2cd67c672cd
NEXT_PUBLIC_ALCHEMY_RPC=https://eth-mainnet.alchemyapi.io/v2/
YOUR_ALCHEMY_API_KEY=EFtfSTaltc-SAMmrDcE2je-U0JrCdQvB
NEXT_PUBLIC_APP_NAME=NordBalticum
NEXT_PUBLIC_ADMIN_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_FEE_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_DONATION_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_REOWN_APPKIT_API_KEY=f1a2ba2a4f26170e8bce4f65fbbcb0a5
NEXT_PUBLIC_WAGMI_STORAGE=cookie
NEXT_PUBLIC_1INCH_API_KEY=inFZsXYHu7W9yWNofgSo80PQwpQobKLa
NEXT_PUBLIC_1INCH_BASE_URL=https://api.1inch.io/v5.0/
NEXT_PUBLIC_1INCH_CHAIN_ID=56  # (56 = BSC, 1 = Ethereum, 137 = Polygon)
POSTGRES_URL="postgres://postgres.ltbxkixmogpplbcchedz:tWZWOPJQeKxVDoiM@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ltbxkixmogpplbcchedz:tWZWOPJQeKxVDoiM@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ltbxkixmogpplbcchedz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ltbxkixmogpplbcchedz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ltbxkixmogpplbcchedz:tWZWOPJQeKxVDoiM@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="g2MmULvmGq2LGq4OcE1LngunBabDmHaVGMiSuOT1cO4gJMkDim59KdNjrsb6kYvavt59UMKiBDnjroVvk69ccg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YnhraXhtb2dwcGxiY2NoZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDIwNzEsImV4cCI6MjA1NjQxODA3MX0.CFd2befgPipMT99fpq94XJriPbGKabNKdXjUcf_irCg"
POSTGRES_PASSWORD="tWZWOPJQeKxVDoiM"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YnhraXhtb2dwcGxiY2NoZWR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg0MjA3MSwiZXhwIjoyMDU2NDE4MDcxfQ.2tx3Qcbh8hMhHY2BqXEEVbdRRVObbZZStUSKKxzeK90"
POSTGRES_HOST="db.ltbxkixmogpplbcchedz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YnhraXhtb2dwcGxiY2NoZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDIwNzEsImV4cCI6MjA1NjQxODA3MX0.CFd2befgPipMT99fpq94XJriPbGKabNKdXjUcf_irCg"
