NEXT_PUBLIC_PROJECT_ID=f1a2ba2a4f26170e8bce4f65fbbcb0a5
NEXT_PUBLIC_SITE_URL=https://nordbalticum.com
NEXT_PUBLIC_BSC_RPC="https://bsc-dataseed.binance.org/"
NEXT_PUBLIC_BSCSCAN_API_KEY=RYNPCTQ5E2FAXHA4XPKU4Z9DDQEQID3DD4
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=a3870680-d83c-479e-969e-5cf966eda064
NEXT_PUBLIC_ETH_RPC=https://mainnet.infura.io/v3/
YOUR_INFURA_PROJECT_ID=74a6dc44365042f6bca6c2cd67c672cd74a6dc44365042f6bca6c2cd67c672cd
NEXT_PUBLIC_ALCHEMY_RPC=https://eth-mainnet.alchemyapi.io/v2/
YOUR_ALCHEMY_API_KEY=EFtfSTaltc-SAMmrDcE2je-U0JrCdQvB
NEXT_PUBLIC_APP_NAME=NordBalticum
NEXT_PUBLIC_ADMIN_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_FEE_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_DONATION_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_REOWN_APPKIT_API_KEY=f1a2ba2a4f26170e8bce4f65fbbcb0a5
NEXT_PUBLIC_WAGMI_STORAGE=cookie
NEXT_PUBLIC_1INCH_API_KEY=inFZsXYHu7W9yWNofgSo80PQwpQobKLa
NEXT_PUBLIC_1INCH_BASE_URL=https://api.1inch.io/v5.0/
NEXT_PUBLIC_1INCH_CHAIN_ID=56  # (56 = BSC, 1 = Ethereum, 137 = Polygon)
